# Docker DB
DB_PASSWORD=Contraseña para la BD
DB_NAME= Nombre para dar a la BD
PORT_DB=Puerto donde correra localmente la BD
PORT_ADM=Puerto local para abrir el Administrador BD


DB_HOST=Host donde esta BD
DB_USER=Usuario para la BD, por defecto es postgres